<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="cache-control" content="no-cache"/>
		
		<title>DOM JS</title>

		<!-- DNS-PREFETCH -->
		<link rel="dns-prefetch" href="https://fonts.googleapis.com/">

		<!-- FONT -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rokkitt&display=swap" rel="stylesheet"> 

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="index_style.css">
    </head>
    <body>
        <header>
			<p>DOM JS</p>
        </header>
        
        <ul id="fruit" class="demo test123" data-store="true">
            <li>Banane</li>
            <li>Fraise</li>
            <li>Poire</li>
            <li>Mangue</li>
            <li>Framboise</li>
        </ul>

        <ul id="book" class="demo test123">
            <li>Oh My Code !</li>
            <li>Vue.js</li>
            <li>Administration Linux par la pratique - Tome 2</li>
        </ul>

        <div id="divTest"></div>

        <script src="js/module/DOM.js" defer></script>
        <script src="js/module/Node.js" defer></script>
        <script src="js/script.js" defer></script>
    </body>
</html>